<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customers list</title>

    <style>
    table {
    font-family: "Lucida Sans Unicode", "Lucida Grande";
        margin: auto;
        margin-top: 50px;
    font-size: 14px;
    text-align: center;
    box-shadow: 0 0 0 10px #F2906B;
        background: saddlebrown;
    color: blue;
        }
    th {
    padding: 10px 8px;
    background: darkseagreen;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        padding: 30px;
        color: black;
    }
    td {
    padding: 8px;
    background: seashell;
    }
        tr:hover td {
            background: #fc0 !important;
            color: red;
        }
    </style>
    </head>
<body>

<table class="table table-hover">
    <thead>
    <tr>
        <th>№</th>
        <th>Ім'я клієнта</th>
        <th>Телефон</th>
        <th>E-mail</th>
        <th>Яку послугу замовляв</th>
        <th>Особливості клієнта</th>
        <th>Дата першого замовлення</th>
        <th>Сума усіх замовлень клієнта, грн.</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Василь</td>
        <td>22-55-14</td>
        <td>rewio1@gmail.com</td>
        <td>Проектування сайту</td>
        <td>Вимогливий до деталей</td>
        <td>02.01.2017</td>
        <td>7 500</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Петро</td>
        <td>25-65-89</td>
        <td>rewio2@gmail.com</td>
        <td>Заповнення сайта контентом</td>
        <td>Чіткі строки</td>
        <td>03.03.2017</td>
        <td>9 200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Микола</td>
        <td>22-47-55</td>
        <td>rewio3@gmail.com</td>
        <td>Оптимізація сайта</td>
        <td>Замовлення не термінове</td>
        <td>15.06.2017</td>
        <td>10 700</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Богдан</td>
        <td>22-58-85</td>
        <td>rewio4@gmail.com</td>
        <td>Заповнення сайта контентом</td>
        <td>Доплата за швидкість роботи</td>
        <td>28.11.2017</td>
        <td>18 400</td>
    </tr>
    </tbody>
</table>

</body>
</html>